.contacts {
    min-height: 90vh;

    &__titles {
        display: flex;
        align-items: center;
        background-color: var(--background-title);
        height: 140px;
    }

    &__title {
        color: var(--color-primary);
        font-family: var(--font-family-PTSans-reg-it);
        @include fluid-size-text(24, 48);
        line-height: 62px;
        margin-left: 12vw;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 41px;
        align-items: start;
        max-width: 1044px;
        padding: 0 10px;
        margin: 63px auto;
    }

    &__block {
        grid-column: span 2;
    }

    &__block:nth-last-child(2) {
        grid-column: 1 / 4;
    }

    &__name {
        color: var(--color-black);
        @include fluid-size-text(18, 32);
        line-height: 41px;
        letter-spacing: 0%;
    }

    &__text {
        color: var(--color-black);
        @include fluid-size-text(16, 30);
        letter-spacing: 0%;
        margin: 0;
        padding: 0;
    }

    &__map {
        background-image: url(../../../public/images/contacts/map.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        border-radius: 40px;
        width: 100%;
        height: 335px;
        grid-column: 4 / 7;
    }
}

@include laptop {
    .contacts {
        &__content {
            gap: 20px;
            margin: 63px 10px;
        }

        &__block {
            grid-column: span 3;
        }

        &__block:nth-last-child(2) {
            grid-column: span 3;
        }

        &__map {
            max-width: 677px;
            grid-column: 2 / 6;
        }
    }

}

@include table {
    .contacts {
        &__content {
            margin: 33px 10px;
        }

        &__map {
            grid-column: 1 / 7;
        }
    }

}